<section class="container">
  <h1 class="large text-primary">Make a Deposit</h1>
  <p class="lead">
    <i class="fas fa-money-check"></i> Enter the deposit amount
  </p>
  <form class="form" (ngSubmit)="onDeposit()">
    <div class="form-group">
      <label for="depositAmount">Deposit Amount *</label>
      <input
        type="number"
        id="depositAmount"
        name="depositAmount"
        placeholder="Enter Deposit Amount"
        [(ngModel)]="deposit.amount"
        required
      />
    </div>
    <input type="submit" class="btn btn-primary my-1" value="Deposit"/>
    <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
  </form>
</section>
