<section class="container">
  <h1 class="large text-primary">Create Your Account</h1>

  <p class="lead">
    <i class="fas fa-user"></i> Let's get some information to create your account
  </p>

  <small>* = required field</small>

  <form class="form" (ngSubmit) = "onCreateAccount()">
    <div class="form-group">
      <label for="accountStatus">Account Status</label>
      <label for="accountStatus">Account Status</label>

      <select name="accountStatus" id="accountStatus" [(ngModel)] = "account.accountStatus">
        <option value="active">Active</option>
        <option value="inactive">In-Active</option>
      </select>

    </div>

    <div class="form-group">
      <label for="accountType">Account Type</label>

      <select name="accountType" id="accountType" [(ngModel)]="account.accountType">
        <option value="SAVING">Savings</option>
        <option value="CURRENT">Current</option>
      </select>

    </div>

    <div class="form-group">
      <label for="accountBalance">Account Balance &nbsp;</label>

      <input
        type="number"
        id="accountBalance"
        name="accountBalance"
        placeholder="Account Balance"
        [(ngModel)]="account.balance"
      />

    </div>

    <div class="form-group">
      <label for="pancardNumber">PAN Card Number</label>

      <input
        type="text"
        id="pancardNumber"
        name="pancardNumber"
        placeholder="PAN Card Number"
        [(ngModel)]="account.pancardNumber"
      />
    </div>

    <div class="form-group">
      <label for="aadharcardNumber">Aadhar Card Number</label>

      <input
        type="text"
        id="aadharcardNumber"
        name="aadharcardNumber"
        placeholder="Aadhar Card Number"
        [(ngModel)]="account.aadharcardNumber"
      />
    </div>

    <div class="form-group">
      <label for="mobileNumber"> Mobile Number </label>

      <input
        type="text"
        id="mobileNumber"
        name="mobileNumber"
        placeholder="Mobile Number"
        [(ngModel)]="account.mobileNumber"
      />
    </div>

    <input type="submit" class="btn btn-primary my-1" />

    <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
  </form>
</section>
