<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banking Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"/>
<script src="https://kit.fontawesome.com/93ee093442.js" crossorigin="anonymous"></script>
<!-- MDB -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
